<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.nelson.app.FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/dummy_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="left|center_vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="98dp"
                android:id="@+id/connect1"
                android:layout_gravity="left|top" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:id="@+id/messageoutput"
                android:layout_gravity="left|center_vertical" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:text="鐵門向上"
                android:id="@+id/upbutton"
                android:layout_gravity="center_horizontal|top" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:text="鐵門停止"
                android:id="@+id/stopbutton"
                android:layout_gravity="center" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="97dp"
                android:text="鐵門向下"
                android:id="@+id/downbutton"
                android:layout_gravity="left|bottom" />
        </FrameLayout>

    </FrameLayout>

</FrameLayout>
